# ANI2012A20/Maya.env | Programmation Python avec Maya | coding=utf-8
# Exemple d'un script de configuration des variables d'environnement lancé au démarrage de Maya.
# Pour être exécuté, le fichier doit absolument s'appeler 'Maya.env' et se trouver au bon emplacement :
#   Windows: <drive>:\Documents and Settings\<username>\My Documents\maya\<Version>
#   MacOSX:  ~/Library/Preferences/Autodesk/maya/<version>
#   Linux:   ~/maya/<version>

# 1. ajouter un répertoire local à la liste des chemins d'accès (remplacer par un chemin qui existe sur votre ordinateur)
PYTHONPATH = /<...>/dev/python/scripts/default
